Booting.
Booting..
Booting...
Booting..
Booting.
Booting..
Booting...

Kernel [0/10]
Kernel [1/10]
Kernel [2/10]
Kernel [3/10]
Kernel [4/10]
Kernel [5/10]
Kernel [6/10]
Kernel [7/10]
Kernel [8/10]
Kernel [9/10]
Kernel [10/10]

Kernel Compiled

Load File System...

OopsieOS
|── run
├── System
│   ├── Main
│   ├── Main.cpp
│   ├── UserContent
│   │   └── loading...
│   ├── boot.h
│   ├── bootTxt.txt
│   ├── createFile.cpp
│   ├── deleteFile.cpp
│   ├── login.cpp
│   ├── openFile.cpp
│   ├── prompt.h
│   ├── setup.h
│   └── testOopsie.txt
|──────────────────────|

File System Loaded

Booting OS Step [0/100]
Booting OS Step [1/100]
Booting OS Step [2/100]
Booting OS Step [3/100]
Booting OS Step [4/100]
Booting OS Step [5/100]
Booting OS Step [6/100]
Booting OS Step [7/100]
Booting OS Step [8/100]
Booting OS Step [9/100]
Booting OS Step [10/100]
Booting OS Step [11/100]
Booting OS Step [12/100]
Booting OS Step [13/100]
Booting OS Step [14/100]
Booting OS Step [15/100]
Booting OS Step [16/100]
Booting OS Step [17/100]
Booting OS Step [18/100]
Booting OS Step [19/100]
Booting OS Step [20/100]
Booting OS Step [21/100]
Booting OS Step [22/100]
Booting OS Step [23/100]
Booting OS Step [24/100]
Booting OS Step [25/100]
Booting OS Step [26/100]
Booting OS Step [27/100]
Booting OS Step [28/100]
Booting OS Step [29/100]
Booting OS Step [30/100]
Booting OS Step [30/100]
Booting OS Step [31/100]
Booting OS Step [32/100]
Booting OS Step [32/100]
Booting OS Step [33/100]
Booting OS Step [34/100]
Booting OS Step [35/100]
Booting OS Step [36/100]
Booting OS Step [37/100]
Booting OS Step [38/100]
Booting OS Step [39/100]
Booting OS Step [40/100]
Booting OS Step [41/100]
Booting OS Step [42/100]
Booting OS Step [43/100]
Booting OS Step [44/100]
Booting OS Step [45/100]
Booting OS Step [46/100]
Booting OS Step [47/100]
Booting OS Step [48/100]
Booting OS Step [49/100]
Booting OS Step [50/100]
Booting OS Step [51/100]
Booting OS Step [52/100]
Booting OS Step [53/100]
Booting OS Step [54/100]
Booting OS Step [55/100]
Booting OS Step [56/100]
Booting OS Step [57/100]
Booting OS Step [58/100]
Booting OS Step [59/100]
Booting OS Step [60/100]
Booting OS Step [61/100]
Booting OS Step [62/100]
Booting OS Step [63/100]
Booting OS Step [64/100]
Booting OS Step [65/100]
Booting OS Step [66/100]
Booting OS Step [67/100]
Booting OS Step [68/100]
Booting OS Step [69/100]
Booting OS Step [70/100]
Booting OS Step [71/100]
Booting OS Step [72/100]
Booting OS Step [73/100]
Booting OS Step [74/100]
Booting OS Step [75/100]
Booting OS Step [76/100]
Booting OS Step [77/100]
Booting OS Step [78/100]
Booting OS Step [79/100]
Booting OS Step [80/100]
Booting OS Step [81/100]
Booting OS Step [82/100]
Booting OS Step [83/100]
Booting OS Step [84/100]
Booting OS Step [85/100]
Booting OS Step [86/100]
Booting OS Step [87/100]
Booting OS Step [88/100]
Booting OS Step [89/100]
Booting OS Step [90/100]
Booting OS Step [91/100]
Booting OS Step [92/100]
Booting OS Step [93/100]
Booting OS Step [94/100]
Booting OS Step [95/100]
Booting OS Step [96/100]
Booting OS Step [97/100]
Booting OS Step [98/100]
Booting OS Step [99/100]
Booting OS Step [100/100]

Oopsie OS Successfully Booted
